CONNECTION_URL=mongodb+srv://KYZR:adminn@kyzr.whaoi.mongodb.net/

PORT=2000   
JWT = b157f160f4d5ff153ef10cfd5ec2b0ca4cf5ce76c123f700430efca1c998a7a0

NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000


STRIPE_WEBHOOK_SECRET=whsec_sf1T6RhiSmyNDNIGQklDELJV2DbUMtEV
STRIPE_SECRET_KEY=sk_test_51QNhqlAM98z43Q3qJSv1aEqqcov33H72LlncIotm6GiYdvV12cCHQ0onaEfgJx7W4fwJF1vxudbkmbJEv1EMlo8r00tGbadcfG
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNhqlAM98z43Q3qXHPCMCvrYSTcuReobTIBCzvuHZmn1EK6rx5NtP3eOKyW7QeykvTGZt8UUvE71Y6IkPkpTL7j00MrZsHeRc